*.iml
.gradle
/local.properties
# idea files: exclude everything except dictionnaries
.idea/caches
.idea/libraries
.idea/inspectionProfiles
.idea/*.xml
.DS_Store
/build
/captures
.externalNativeBuild
.idea/codeStyles/Project.xml

/tmp
/fastlane/private
/fastlane/report.xml

ktlint
