<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/roomUploadsAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="toolbar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/roomUploadsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomUploadsToolbarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/roomUploadsToolbarAvatarImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@sample/room_round_avatars" />

                <io.yoosh.app.core.ui.views.ShieldImageView
                    android:id="@+id/roomUploadsDecorationToolbarAvatarImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintCircle="@+id/roomUploadsToolbarAvatarImageView"
                    app:layout_constraintCircleAngle="135"
                    app:layout_constraintCircleRadius="20dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/roomUploadsToolbarTitleView"
                    style="@style/Widget.Vector.TextView.HeadlineMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/app_content_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/roomUploadsToolbarAvatarImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@sample/rooms.json/data/name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/roomUploadsTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/roomUploadsToolbarAvatarImageView"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/roomUploadsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>