<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="10dp"
        android:left="8.5dp"
        android:right="11.5dp"
        android:top="10dp">
        <shape android:shape="oval">
            <solid android:color="?colorPrimary" />
        </shape>
    </item>
    <item android:drawable="?attr/selectableItemBackground" />
</layer-list>