<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="@dimen/bubble_message_radius" android:topLeftRadius="@dimen/bubble_message_radius" android:topRightRadius="@dimen/bubble_message_radius" />
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />

            <solid android:color="@android:color/white" />
        </shape>
    </item>

</selector>