<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size android:width="40dp" android:height="40dp"/>

    <solid android:color="?attr/app_reaction_background_off" />

    <corners android:radius="8dp" />

</shape>