<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="VectorLabel">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">?attr/app_fab_label_color</item>
        <item name="android:background">@drawable/app_label_background</item>
    </style>

</resources>