<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AttachmentTypeSelectorButton">
        <item name="android:layout_width">82dp</item>
        <item name="android:layout_height">82dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="AttachmentTypeSelectorLabel" parent="TextAppearance.Vector.Body">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>